<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Part 05</title>
    <style>
        section{
            background-color: rgba(128, 128, 128, 0.479);
            height: 700px;
            position: relative;
        }

        table{
            border-collapse: collapse;
            padding: 20px;
            background-color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            height: 300px;
        }

        td{
            padding: 0 20px;
            text-align: center;
        }

        .no-padding{
            padding: 0 3px;
            width: 0;
        }

        .aligt-left{
            text-align:center;
            padding: 0 5px;
        }

        #redcolor{
            background-color: rgba(105, 29, 29, 0.678);
        }


        #red-color{
            background-color: rgba(105, 29, 29, 0.678);
        }

        .header{
            font-weight: bold;
            font-size: 1.4em;
        }

    </style>
</head>
<body>

    <section>

        <table>
            <tr>
                <td class="no-padding">Pos.</td>
                <td class="header">Nome</td>
                <td class="header">Pontos</td>
            </tr>

            <tr>
                <td class="no-padding">1</td>
                <td class="aligt-left">Pedro</td>
                <td>30</td>
            </tr>
            <tr>
                <td class="no-padding">2</td>
                <td class="aligt-left">Isaque</td>
                <td>20</td>
            </tr>
            <tr>
                <td class="no-padding">3</td>
                <td class="aligt-left">Vanessa</td>
                <td>10</td>
            </tr>
            <tr>
                <td class="no-padding">4</td>
                <td class="aligt-left">Orlando</td>
                <td>5</td>
            </tr>
            <tr>
                <td class="no-padding">5</td>
                <td class="aligt-left">Gustavo</td>
                <td>4</td>
            </tr>
            <tr>
                <td class="no-padding">6</td>
                <td class="aligt-left">Alex</td>
                <td>1</td>
            </tr>
        </table>

    </section>
    
</body>
</html>