<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables part 06</title>
    <style>
        
        table{
            padding: 10PX;
            border-collapse: collapse;
            width: 500px;
        }

        th, td{
            padding: 10px;
            border: 1px solid rgb(0, 0, 0);
        }

        thead{
            background-color: rgba(62, 121, 230, 0.699);
            color: rgb(255, 255, 255);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        
        .raking-align{
            text-align: center;
            width: 0;
        }

        .pais-align{
            text-align: center;
        }

        .text-align-right{
            text-align: right;
            width: 200px;
        }
    </style>
</head>
<body>

    <table>
        <thead>
            <th>Raking</th>
            <th>País</th>
            <th>População</th>
        </thead>
        <tbody>
            <tr>
                <td class="raking-align">1.</td>
                <td class="pais-align">China</td>
                <td class="text-align-right">100000000000</td>
            </tr>
            <tr>
                <td class="raking-align">2.</td>
                <td class="pais-align">India</td>
                <td class="text-align-right">10000000000</td>
            </tr>
            <tr>
                <td class="raking-align">3.</td>
                <td class="pais-align">Russia</td>
                <td class="text-align-right">1300000000</td>
            </tr>
            <tr>
                <td class="raking-align">4.</td>
                <td class="pais-align" id="brasil-BR">Brasil</td>
                <td class="text-align-right">200000000</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>