<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABELAS P.10</title>

    <style>
        table{
            width: 400px;
            border-collapse: collapse;
            margin: auto;
            position: relative;
        }

        td, th{
            border: 1px solid rgba(128, 128, 128, 0.459);
            padding: 5px;
        }

        thead{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.2em;
            background-color: rgb(32, 106, 167);
            color: white;
            font-weight: lighter;
        }

        caption{
            font-size: 1.4em;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            padding: 5px;
        }

        td{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        td.pos_nota_text_align-text{
            text-align: center;
        }

        thead th{
            position: sticky;
            top: -1px;
            background-color: rgb(32, 106, 167);
        }

        tbody > tr:nth-child(odd){
            background-color: rgba(128, 128, 128, 0.404);
        }
    </style>
</head>
<body>

    <table>
        <caption>Tabela de Classificação Final.</caption>
        <thead>
            <th scope="col">Pos.</th>
            <th scope="col">Aluno</th>
            <th scope="col">Nota</th>
        </thead>
        <tbody>
            <tr>
                <td class="pos_nota_text_align-text" rowspan="2">1.</td>
                <td>Pedro Henrique Barbosa</td>
                <td class="pos_nota_text_align-text" rowspan="2">9.8</td>
            </tr>
            <tr>
                <td>Kaio Barbosa</td>
            </tr>
            <tr>
                <td class="pos_nota_text_align-text">3.</td>
                <td>Lorem da Silva</td>
                <td class="pos_nota_text_align-text">9.3</td>
            </tr>
            <tr>
                <td class="pos_nota_text_align-text">4.</td>
                <td>Henrique Lorem Barbudo</td>
                <td class="pos_nota_text_align-text">9.1</td>
            </tr>
            <tr>
                <td class="pos_nota_text_align-text">5.</td>
                <td>Outávio Barbindo da Silva</td>
                <td class="pos_nota_text_align-text">8.6</td>
            </tr>
            <tr>
                <td class="pos_nota_text_align-text" rowspan="21">6.</td>
                <td>Henrique Lorem Barbudo</td>
                <td class="pos_nota_text_align-text">8.5</td>
            </tr>
            <tr>

                <td>Henrique Lorem Barbudo</td>
                <td class="pos_nota_text_align-text">8.5</td>
            </tr>
            <tr>

                <td>Henrique Lorem Barbudo</td>
                <td class="pos_nota_text_align-text">8.5</td>
            </tr>
            <tr>
              
                <td>Henrique Lorem Barbudo</td>
                <td class="pos_nota_text_align-text">8.5</td>
            </tr>
            <tr>

                <td>Henrique Lorem Barbudo</td>
                <td class="pos_nota_text_align-text">8.5</td>
            </tr>
            <tr>

                <td>Henrique Lorem Barbudo</td>
                <td class="pos_nota_text_align-text">8.5</td>
            </tr>
            <tr>

                <td>Henrique Lorem Barbudo</td>
                <td class="pos_nota_text_align-text">8.5</td>
            </tr>
            <tr>
            
                <td>Henrique Lorem Barbudo</td>
                <td class="pos_nota_text_align-text">8.5</td>
            </tr>
            <tr>
               
                <td>Henrique Lorem Barbudo</td>
                <td class="pos_nota_text_align-text">8.5</td>
            </tr>
            <tr>
              
                <td>Henrique Lorem Barbudo</td>
                <td class="pos_nota_text_align-text">8.5</td>
            </tr>
            <tr>
             
                <td>Henrique Lorem Barbudo</td>
                <td class="pos_nota_text_align-text">8.5</td>
            </tr>
            <tr>
             
                <td>Henrique Lorem Barbudo</td>
                <td class="pos_nota_text_align-text">8.5</td>
            </tr>
            <tr>
              
                <td>Henrique Lorem Barbudo</td>
                <td class="pos_nota_text_align-text">8.5</td>
            </tr>
            <tr>
             
                <td>Henrique Lorem Barbudo</td>
                <td class="pos_nota_text_align-text">8.5</td>
            </tr>
            <tr>
            
                <td>Henrique Lorem Barbudo</td>
                <td class="pos_nota_text_align-text">8.5</td>
            </tr>
            <tr>
            
                <td>Henrique Lorem Barbudo</td>
                <td class="pos_nota_text_align-text">8.5</td>
            </tr>
            <tr>
             
                <td>Henrique Lorem Barbudo</td>
                <td class="pos_nota_text_align-text">8.5</td>
            </tr>
            <tr>
             
                <td>Henrique Lorem Barbudo</td>
                <td class="pos_nota_text_align-text">8.5</td>
            </tr>
            <tr>
           
                <td>Henrique Lorem Barbudo</td>
                <td class="pos_nota_text_align-text">8.5</td>
            </tr>
            <tr>
             
                <td>Henrique Lorem Barbudo</td>
                <td class="pos_nota_text_align-text">8.5</td>
            </tr>
            <tr>
        
                <td>Henrique Lorem Barbudo</td>
                <td class="pos_nota_text_align-text">8.5</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>