<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABELA 09 INDEX 02</title>
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        table{
            border-collapse: collapse;
            width: 500px;
        }

        td{
            border: 1px solid black;
            text-align: center;
            padding: 20px;
        }

        #red{
            background-color: red;
            color: white;
        }
        #blue{
            background-color: blue;
            color: white;
        }
        #yellow{
            background-color: yellow;
            color: rgb(0, 0, 0);
        }
        #pink{
            background-color: pink;
            color: rgb(0, 0, 0);
        }
        #violet{
            background-color: violet;
            color: white;
        }
        #gray{
            background-color: gray;
            color: white;
        }
        #green{
            background-color: green;
            color: white;
        }
        #cyan{
            background-color: cyan;
            color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    
    <table>
        <tr>
            <td colspan="2" id="red">1</td>
            <td rowspan="2" id="blue">3</td>
            <td colspan="2" id="yellow">4</td>
        </tr>
        <tr>
            <td>10</td>
            <td rowspan="2" id="pink">15</td>
            <td colspan="2" id="violet">25</td>
        </tr>
        <tr>
            <td rowspan="2" id="gray">40</td>
            <td colspan="2" id="green">60</td>
            <td rowspan="2" id="cyan">80</td>
        </tr>
        <tr>
            <td>120</td>
            <td>140</td>
            <td>160</td>
        </tr>
    </table>

</body>
</html>